{
  "name": "@vitorpy/exp-backoff-fetch",
  "version": "0.0.3",
  "module": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitorpy/exp-backoff-fetch.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "fetch",
    "backoff",
    "retry"
  ],
  "author": "Vitor Py <vitor@vitorpy.com>",
  "license": "MIT",
  "readme": "README.md",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}